<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="list_selector" format="reference" />
    <attr name="title_color" format="color" />
    <attr name="content_color" format="color" />
    <attr name="item_color" format="color" />
    <attr name="button_color" format="color" />
    <attr name="divider_color" format="color" />

</resources>